{
  "name": "@ghslp/stylelint-config",
  "version": "0.1.0",
  "description": "Shared Stylelint config for personal projects",
  "author": {
    "name": "Grant Heaslip",
    "email": "g@hslp.ca",
    "url": "https://g.hslp.ca/"
  },
  "license": "MIT",
  "repository": "ghslp/stylelint-config",
  "files": [],
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --ext js,ts"
  },
  "dependencies": {
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "postcss": "^8.4.5",
    "postcss-syntax": "^0.36.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@ghslp/eslint-config": "^0.1.0",
    "@types/node": "^16.11.17",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "stylelint": "^14.2.0"
  }
}
